{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/qwert/Documents/map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "E:/FOURTH YEAR/CapstoneProject/core/assets/Map/PolusMap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "E:/FOURTH YEAR/CapstoneProject/core/assets/Map/map.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1568,
                "y": 1772
            }
        },
        "E:/FOURTH YEAR/CapstoneProject/core/assets/Map/mapTileSet.tsx": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1112,
                "y": 844
            }
        },
        "map.tmx#mapTileSet": {
            "scaleInDock": 0.125
        },
        "mapTileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map.tmx",
        "mapTileSet.tsx"
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "mapTileSet.tsx",
        "map.tmx",
        "C:/Users/qwert/Documents/map.tsx",
        "E:/FOURTH YEAR/CapstoneProject/core/assets/Map/map.tmx",
        "E:/FOURTH YEAR/CapstoneProject/core/assets/Map/PolusMap.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
