info face="OCR A Extended" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cf.png"
chars count=97
char id=0       x=10   y=0    width=20   height=20   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=503  y=0    width=7    height=18   xoffset=4    yoffset=4    xadvance=15   page=0    chnl=0 
char id=34      x=36   y=41   width=13   height=9    xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=35      x=329  y=23   width=13   height=15   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=36      x=232  y=23   width=12   height=18   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=37      x=244  y=23   width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=38      x=269  y=23   width=13   height=16   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=39      x=25   y=41   width=6    height=11   xoffset=4    yoffset=4    xadvance=15   page=0    chnl=0 
char id=40      x=126  y=23   width=7    height=18   xoffset=5    yoffset=4    xadvance=15   page=0    chnl=0 
char id=41      x=133  y=23   width=7    height=18   xoffset=4    yoffset=4    xadvance=15   page=0    chnl=0 
char id=42      x=498  y=23   width=12   height=14   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=13   y=41   width=12   height=12   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=44      x=49   y=41   width=8    height=9    xoffset=4    yoffset=13   xadvance=15   page=0    chnl=0 
char id=45      x=95   y=41   width=13   height=4    xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=46      x=90   y=41   width=5    height=5    xoffset=5    yoffset=14   xadvance=15   page=0    chnl=0 
char id=47      x=194  y=23   width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=48      x=100  y=23   width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=49      x=491  y=0    width=12   height=18   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=50      x=0    y=23   width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=51      x=13   y=23   width=12   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=52      x=25   y=23   width=11   height=18   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=36   y=23   width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=54      x=49   y=23   width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=62   y=23   width=12   height=18   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=56      x=74   y=23   width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=87   y=23   width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=31   y=41   width=5    height=11   xoffset=5    yoffset=8    xadvance=15   page=0    chnl=0 
char id=59      x=295  y=23   width=8    height=15   xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0 
char id=60      x=303  y=23   width=13   height=15   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=61      x=57   y=41   width=13   height=8    xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=62      x=316  y=23   width=13   height=15   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=63      x=113  y=23   width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=64      x=207  y=23   width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=65      x=52   y=0    width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=66      x=65   y=0    width=12   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=67      x=77   y=0    width=12   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=68      x=89   y=0    width=12   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=69      x=101  y=0    width=12   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=70      x=113  y=0    width=12   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=71      x=125  y=0    width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=72      x=138  y=0    width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=73      x=151  y=0    width=12   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=74      x=163  y=0    width=10   height=18   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=75      x=30   y=0    width=12   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=76      x=173  y=0    width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=77      x=186  y=0    width=12   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=78      x=198  y=0    width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=79      x=211  y=0    width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=80      x=224  y=0    width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=81      x=237  y=0    width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=82      x=250  y=0    width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=83      x=263  y=0    width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=84      x=276  y=0    width=12   height=18   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=85      x=288  y=0    width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=86      x=301  y=0    width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=87      x=314  y=0    width=12   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=88      x=326  y=0    width=14   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=89      x=340  y=0    width=12   height=18   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=90      x=352  y=0    width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=91      x=140  y=23   width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=92      x=220  y=23   width=12   height=18   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=93      x=153  y=23   width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=94      x=0    y=41   width=13   height=12   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=108  y=41   width=17   height=4    xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=96      x=70   y=41   width=8    height=6    xoffset=4    yoffset=3    xadvance=15   page=0    chnl=0 
char id=97      x=342  y=23   width=13   height=14   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=98      x=365  y=0    width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=99      x=355  y=23   width=13   height=14   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=100     x=378  y=0    width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=101     x=368  y=23   width=13   height=14   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=102     x=391  y=0    width=11   height=18   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=103     x=402  y=0    width=13   height=18   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=104     x=415  y=0    width=14   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=105     x=42   y=0    width=10   height=19   xoffset=3    yoffset=3    xadvance=15   page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=23   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=107     x=429  y=0    width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=108     x=442  y=0    width=10   height=18   xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0 
char id=109     x=381  y=23   width=12   height=14   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=110     x=393  y=23   width=14   height=14   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=111     x=282  y=23   width=13   height=15   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=112     x=452  y=0    width=13   height=18   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=113     x=465  y=0    width=13   height=18   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=114     x=407  y=23   width=12   height=14   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=115     x=419  y=23   width=13   height=14   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=116     x=257  y=23   width=12   height=17   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=117     x=432  y=23   width=14   height=14   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=118     x=446  y=23   width=13   height=14   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=119     x=459  y=23   width=13   height=14   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=120     x=472  y=23   width=13   height=14   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=121     x=478  y=0    width=13   height=18   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=485  y=23   width=13   height=14   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=123     x=166  y=23   width=12   height=18   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=124     x=190  y=23   width=4    height=18   xoffset=5    yoffset=4    xadvance=15   page=0    chnl=0 
char id=125     x=178  y=23   width=12   height=18   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=126     x=78   y=41   width=12   height=6    xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
kernings count=0
