info face="OCR A Extended" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=94 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="newlabelfont.png"
chars count=97
char id=0       x=32   y=0    width=70   height=70   xoffset=10   yoffset=9    xadvance=90   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=33      x=490  y=79   width=15   height=60   xoffset=20   yoffset=19   xadvance=54   page=0    chnl=0 
char id=34      x=169  y=366  width=38   height=29   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=35      x=409  y=259  width=38   height=51   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=36      x=231  y=259  width=39   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=37      x=270  y=259  width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=38      x=371  y=259  width=38   height=54   xoffset=8    yoffset=25   xadvance=54   page=0    chnl=0 
char id=39      x=153  y=366  width=16   height=35   xoffset=19   yoffset=19   xadvance=54   page=0    chnl=0 
char id=40      x=489  y=139  width=21   height=60   xoffset=19   yoffset=19   xadvance=54   page=0    chnl=0 
char id=41      x=481  y=0    width=21   height=60   xoffset=15   yoffset=19   xadvance=54   page=0    chnl=0 
char id=42      x=40   y=319  width=39   height=47   xoffset=9    yoffset=26   xadvance=54   page=0    chnl=0 
char id=43      x=76   y=366  width=39   height=39   xoffset=8    yoffset=29   xadvance=54   page=0    chnl=0 
char id=44      x=207  y=366  width=24   height=29   xoffset=15   yoffset=50   xadvance=54   page=0    chnl=0 
char id=45      x=348  y=366  width=38   height=13   xoffset=8    yoffset=44   xadvance=54   page=0    chnl=0 
char id=46      x=292  y=366  width=17   height=16   xoffset=19   yoffset=53   xadvance=54   page=0    chnl=0 
char id=47      x=116  y=259  width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=48      x=382  y=199  width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=49      x=39   y=199  width=39   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=50      x=78   y=199  width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=51      x=116  y=199  width=39   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=52      x=155  y=199  width=36   height=60   xoffset=10   yoffset=19   xadvance=54   page=0    chnl=0 
char id=53      x=191  y=199  width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=54      x=229  y=199  width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=55      x=267  y=199  width=39   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=56      x=306  y=199  width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=57      x=344  y=199  width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=58      x=485  y=259  width=17   height=42   xoffset=19   yoffset=28   xadvance=54   page=0    chnl=0 
char id=59      x=347  y=259  width=24   height=55   xoffset=15   yoffset=24   xadvance=54   page=0    chnl=0 
char id=60      x=447  y=259  width=38   height=47   xoffset=8    yoffset=25   xadvance=54   page=0    chnl=0 
char id=61      x=231  y=366  width=38   height=24   xoffset=8    yoffset=35   xadvance=54   page=0    chnl=0 
char id=62      x=0    y=319  width=40   height=47   xoffset=8    yoffset=25   xadvance=54   page=0    chnl=0 
char id=63      x=420  y=199  width=40   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=64      x=154  y=259  width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=65      x=210  y=0    width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=66      x=248  y=0    width=39   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=67      x=287  y=0    width=39   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=68      x=326  y=0    width=39   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=69      x=365  y=0    width=39   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=70      x=404  y=0    width=39   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=71      x=443  y=0    width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=72      x=0    y=79   width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=73      x=38   y=79   width=39   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=74      x=77   y=79   width=32   height=60   xoffset=12   yoffset=19   xadvance=54   page=0    chnl=0 
char id=75      x=171  y=0    width=39   height=61   xoffset=8    yoffset=18   xadvance=54   page=0    chnl=0 
char id=76      x=109  y=79   width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=77      x=147  y=79   width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=78      x=185  y=79   width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=79      x=223  y=79   width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=80      x=261  y=79   width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=81      x=299  y=79   width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=82      x=337  y=79   width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=83      x=375  y=79   width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=84      x=413  y=79   width=39   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=85      x=452  y=79   width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=86      x=0    y=139  width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=87      x=38   y=139  width=39   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=88      x=77   y=139  width=39   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=89      x=116  y=139  width=39   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=90      x=155  y=139  width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=91      x=460  y=199  width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=92      x=192  y=259  width=39   height=60   xoffset=9    yoffset=19   xadvance=54   page=0    chnl=0 
char id=93      x=0    y=259  width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=94      x=115  y=366  width=38   height=38   xoffset=8    yoffset=31   xadvance=54   page=0    chnl=0 
char id=95      x=386  y=366  width=56   height=9    xoffset=-1   yoffset=81   xadvance=54   page=0    chnl=0 
char id=96      x=269  y=366  width=23   height=16   xoffset=16   yoffset=18   xadvance=54   page=0    chnl=0 
char id=97      x=117  y=319  width=39   height=44   xoffset=8    yoffset=35   xadvance=54   page=0    chnl=0 
char id=98      x=193  y=139  width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=99      x=156  y=319  width=40   height=44   xoffset=7    yoffset=35   xadvance=54   page=0    chnl=0 
char id=100     x=231  y=139  width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=101     x=196  y=319  width=38   height=44   xoffset=8    yoffset=35   xadvance=54   page=0    chnl=0 
char id=102     x=269  y=139  width=35   height=60   xoffset=10   yoffset=19   xadvance=54   page=0    chnl=0 
char id=103     x=304  y=139  width=38   height=60   xoffset=8    yoffset=35   xadvance=54   page=0    chnl=0 
char id=104     x=342  y=139  width=40   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=105     x=102  y=0    width=31   height=64   xoffset=12   yoffset=15   xadvance=54   page=0    chnl=0 
char id=106     x=0    y=0    width=32   height=79   xoffset=12   yoffset=16   xadvance=54   page=0    chnl=0 
char id=107     x=382  y=139  width=38   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=108     x=420  y=139  width=31   height=60   xoffset=12   yoffset=19   xadvance=54   page=0    chnl=0 
char id=109     x=234  y=319  width=39   height=44   xoffset=7    yoffset=35   xadvance=54   page=0    chnl=0 
char id=110     x=273  y=319  width=40   height=44   xoffset=8    yoffset=35   xadvance=54   page=0    chnl=0 
char id=111     x=79   y=319  width=38   height=45   xoffset=8    yoffset=34   xadvance=54   page=0    chnl=0 
char id=112     x=133  y=0    width=38   height=62   xoffset=8    yoffset=33   xadvance=54   page=0    chnl=0 
char id=113     x=451  y=139  width=38   height=60   xoffset=8    yoffset=35   xadvance=54   page=0    chnl=0 
char id=114     x=313  y=319  width=39   height=44   xoffset=8    yoffset=35   xadvance=54   page=0    chnl=0 
char id=115     x=352  y=319  width=38   height=44   xoffset=8    yoffset=35   xadvance=54   page=0    chnl=0 
char id=116     x=308  y=259  width=39   height=57   xoffset=8    yoffset=22   xadvance=54   page=0    chnl=0 
char id=117     x=390  y=319  width=39   height=44   xoffset=7    yoffset=35   xadvance=54   page=0    chnl=0 
char id=118     x=429  y=319  width=39   height=44   xoffset=8    yoffset=35   xadvance=54   page=0    chnl=0 
char id=119     x=468  y=319  width=43   height=44   xoffset=6    yoffset=35   xadvance=54   page=0    chnl=0 
char id=120     x=0    y=366  width=38   height=44   xoffset=8    yoffset=35   xadvance=54   page=0    chnl=0 
char id=121     x=0    y=199  width=39   height=60   xoffset=8    yoffset=35   xadvance=54   page=0    chnl=0 
char id=122     x=38   y=366  width=38   height=44   xoffset=8    yoffset=35   xadvance=54   page=0    chnl=0 
char id=123     x=38   y=259  width=39   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=124     x=498  y=199  width=9    height=60   xoffset=23   yoffset=19   xadvance=54   page=0    chnl=0 
char id=125     x=77   y=259  width=39   height=60   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=126     x=309  y=366  width=39   height=15   xoffset=10   yoffset=42   xadvance=54   page=0    chnl=0 
kernings count=0
