info face="OCR A Extended" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="newlabelfont.png"
chars count=97
char id=0       x=15   y=0    width=13   height=13   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=396  y=0    width=6    height=12   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=160  y=15   width=8    height=6    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=35      x=5    y=15   width=8    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=469  y=0    width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=37      x=476  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=38      x=492  y=0    width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=39      x=149  y=15   width=4    height=7    xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=40      x=402  y=0    width=5    height=12   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=41      x=407  y=0    width=5    height=12   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=42      x=13   y=15   width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=153  y=15   width=7    height=7    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=44      x=168  y=15   width=5    height=6    xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=45      x=198  y=15   width=8    height=3    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=46      x=194  y=15   width=4    height=4    xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=47      x=445  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=48      x=388  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=318  y=0    width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=325  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=333  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=341  y=0    width=8    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=349  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=357  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=365  y=0    width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=372  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=380  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=137  y=15   width=4    height=8    xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=59      x=0    y=15   width=5    height=10   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=60      x=121  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=61      x=173  y=15   width=8    height=5    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=62      x=129  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=63      x=7    y=0    width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=64      x=453  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=65      x=28   y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=66      x=36   y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=67      x=44   y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=52   y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=60   y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=68   y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=76   y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=72      x=84   y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=92   y=0    width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=99   y=0    width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=106  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=114  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=77      x=122  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=78      x=131  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=139  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=147  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=155  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=163  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=171  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=179  y=0    width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=186  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=194  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=87      x=202  y=0    width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=88      x=209  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=89      x=218  y=0    width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=225  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=412  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=92      x=461  y=0    width=8    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=420  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=94      x=141  y=15   width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=95      x=206  y=15   width=11   height=3    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=96      x=189  y=15   width=5    height=4    xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=97      x=20   y=15   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=233  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=28   y=15   width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=100     x=241  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=37   y=15   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=249  y=0    width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=103     x=256  y=0    width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=264  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=272  y=0    width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=15   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=107     x=279  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=287  y=0    width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=45   y=15   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=110     x=54   y=15   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=500  y=0    width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=112     x=294  y=0    width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=302  y=0    width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=62   y=15   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=115     x=70   y=15   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=116     x=484  y=0    width=8    height=11   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=117     x=78   y=15   width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=87   y=15   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=119     x=95   y=15   width=10   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=120     x=105  y=15   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=121     x=310  y=0    width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=122     x=113  y=15   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=123     x=428  y=0    width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=124     x=442  y=0    width=3    height=12   xoffset=3    yoffset=2    xadvance=9    page=0    chnl=0 
char id=125     x=435  y=0    width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=126     x=181  y=15   width=8    height=5    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
kernings count=0
