info face="SNOWBREAK" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=106 base=87 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="newlabelfont.png"
chars count=93
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=86   xadvance=29   page=0    chnl=0 
char id=33      x=500  y=0    width=10   height=65   xoffset=4    yoffset=23   xadvance=17   page=0    chnl=0 
char id=34      x=218  y=216  width=30   height=17   xoffset=3    yoffset=23   xadvance=36   page=0    chnl=0 
char id=35      x=267  y=0    width=50   height=71   xoffset=2    yoffset=20   xadvance=55   page=0    chnl=0 
char id=36      x=145  y=0    width=32   height=80   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0 
char id=37      x=438  y=151  width=52   height=63   xoffset=3    yoffset=24   xadvance=58   page=0    chnl=0 
char id=38      x=167  y=151  width=30   height=65   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0 
char id=39      x=248  y=216  width=17   height=15   xoffset=3    yoffset=23   xadvance=23   page=0    chnl=0 
char id=40      x=46   y=0    width=24   height=84   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=41      x=70   y=0    width=22   height=84   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=42      x=156  y=216  width=20   height=23   xoffset=3    yoffset=23   xadvance=26   page=0    chnl=0 
char id=43      x=101  y=216  width=34   height=40   xoffset=3    yoffset=35   xadvance=40   page=0    chnl=0 
char id=44      x=206  y=216  width=12   height=19   xoffset=3    yoffset=78   xadvance=18   page=0    chnl=0 
char id=45      x=274  y=216  width=28   height=9    xoffset=3    yoffset=50   xadvance=34   page=0    chnl=0 
char id=46      x=265  y=216  width=9    height=9    xoffset=3    yoffset=79   xadvance=15   page=0    chnl=0 
char id=47      x=187  y=0    width=40   height=72   xoffset=3    yoffset=20   xadvance=46   page=0    chnl=0 
char id=48      x=134  y=151  width=33   height=65   xoffset=4    yoffset=23   xadvance=40   page=0    chnl=0 
char id=49      x=451  y=86   width=30   height=65   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=50      x=289  y=151  width=30   height=64   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0 
char id=51      x=0    y=151  width=34   height=65   xoffset=1    yoffset=23   xadvance=38   page=0    chnl=0 
char id=52      x=319  y=151  width=34   height=64   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=53      x=34   y=151  width=33   height=65   xoffset=1    yoffset=23   xadvance=37   page=0    chnl=0 
char id=54      x=67   y=151  width=33   height=65   xoffset=3    yoffset=23   xadvance=36   page=0    chnl=0 
char id=55      x=100  y=151  width=34   height=65   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=56      x=481  y=86   width=28   height=65   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=57      x=0    y=216  width=29   height=62   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=58      x=147  y=216  width=9    height=23   xoffset=3    yoffset=44   xadvance=15   page=0    chnl=0 
char id=59      x=135  y=216  width=12   height=32   xoffset=3    yoffset=43   xadvance=18   page=0    chnl=0 
char id=60      x=78   y=216  width=23   height=48   xoffset=3    yoffset=31   xadvance=29   page=0    chnl=0 
char id=61      x=176  y=216  width=30   height=22   xoffset=3    yoffset=44   xadvance=36   page=0    chnl=0 
char id=62      x=490  y=151  width=20   height=46   xoffset=3    yoffset=33   xadvance=26   page=0    chnl=0 
char id=63      x=353  y=151  width=30   height=64   xoffset=3    yoffset=23   xadvance=36   page=0    chnl=0 
char id=64      x=29   y=216  width=49   height=62   xoffset=3    yoffset=24   xadvance=55   page=0    chnl=0 
char id=65      x=317  y=0    width=30   height=70   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=66      x=463  y=0    width=26   height=65   xoffset=4    yoffset=23   xadvance=33   page=0    chnl=0 
char id=67      x=383  y=151  width=28   height=63   xoffset=2    yoffset=24   xadvance=29   page=0    chnl=0 
char id=68      x=0    y=86   width=32   height=65   xoffset=3    yoffset=23   xadvance=37   page=0    chnl=0 
char id=69      x=32   y=86   width=29   height=65   xoffset=3    yoffset=23   xadvance=31   page=0    chnl=0 
char id=70      x=376  y=0    width=25   height=68   xoffset=4    yoffset=22   xadvance=29   page=0    chnl=0 
char id=71      x=197  y=151  width=36   height=64   xoffset=2    yoffset=23   xadvance=40   page=0    chnl=0 
char id=72      x=347  y=0    width=29   height=69   xoffset=4    yoffset=20   xadvance=36   page=0    chnl=0 
char id=73      x=489  y=0    width=11   height=65   xoffset=4    yoffset=23   xadvance=19   page=0    chnl=0 
char id=74      x=411  y=151  width=27   height=63   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=75      x=61   y=86   width=31   height=65   xoffset=4    yoffset=23   xadvance=35   page=0    chnl=0 
char id=76      x=92   y=86   width=28   height=65   xoffset=3    yoffset=23   xadvance=31   page=0    chnl=0 
char id=77      x=120  y=86   width=41   height=65   xoffset=3    yoffset=23   xadvance=49   page=0    chnl=0 
char id=78      x=161  y=86   width=38   height=65   xoffset=3    yoffset=23   xadvance=46   page=0    chnl=0 
char id=79      x=199  y=86   width=31   height=65   xoffset=3    yoffset=23   xadvance=38   page=0    chnl=0 
char id=80      x=233  y=151  width=28   height=64   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0 
char id=81      x=401  y=0    width=34   height=67   xoffset=3    yoffset=22   xadvance=38   page=0    chnl=0 
char id=82      x=261  y=151  width=28   height=64   xoffset=3    yoffset=23   xadvance=33   page=0    chnl=0 
char id=83      x=230  y=86   width=30   height=65   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0 
char id=84      x=260  y=86   width=29   height=65   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=85      x=289  y=86   width=27   height=65   xoffset=4    yoffset=23   xadvance=37   page=0    chnl=0 
char id=86      x=316  y=86   width=30   height=65   xoffset=2    yoffset=23   xadvance=36   page=0    chnl=0 
char id=87      x=346  y=86   width=43   height=65   xoffset=3    yoffset=23   xadvance=49   page=0    chnl=0 
char id=88      x=389  y=86   width=33   height=65   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0 
char id=89      x=435  y=0    width=28   height=66   xoffset=2    yoffset=22   xadvance=31   page=0    chnl=0 
char id=90      x=422  y=86   width=29   height=65   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0 
char id=91      x=0    y=0    width=23   height=86   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0 
char id=92      x=227  y=0    width=40   height=72   xoffset=3    yoffset=20   xadvance=46   page=0    chnl=0 
char id=93      x=23   y=0    width=23   height=86   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=95      x=302  y=216  width=28   height=9    xoffset=3    yoffset=79   xadvance=34   page=0    chnl=0 
char id=97      x=317  y=0    width=30   height=70   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=98      x=463  y=0    width=26   height=65   xoffset=4    yoffset=23   xadvance=33   page=0    chnl=0 
char id=99      x=383  y=151  width=28   height=63   xoffset=2    yoffset=24   xadvance=29   page=0    chnl=0 
char id=100     x=0    y=86   width=32   height=65   xoffset=3    yoffset=23   xadvance=37   page=0    chnl=0 
char id=101     x=32   y=86   width=29   height=65   xoffset=3    yoffset=23   xadvance=31   page=0    chnl=0 
char id=102     x=376  y=0    width=25   height=68   xoffset=4    yoffset=22   xadvance=29   page=0    chnl=0 
char id=103     x=197  y=151  width=36   height=64   xoffset=2    yoffset=23   xadvance=40   page=0    chnl=0 
char id=104     x=347  y=0    width=29   height=69   xoffset=4    yoffset=20   xadvance=36   page=0    chnl=0 
char id=105     x=489  y=0    width=11   height=65   xoffset=4    yoffset=23   xadvance=19   page=0    chnl=0 
char id=106     x=411  y=151  width=27   height=63   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=107     x=61   y=86   width=31   height=65   xoffset=4    yoffset=23   xadvance=35   page=0    chnl=0 
char id=108     x=92   y=86   width=28   height=65   xoffset=3    yoffset=23   xadvance=31   page=0    chnl=0 
char id=109     x=120  y=86   width=41   height=65   xoffset=3    yoffset=23   xadvance=49   page=0    chnl=0 
char id=110     x=161  y=86   width=38   height=65   xoffset=3    yoffset=23   xadvance=46   page=0    chnl=0 
char id=111     x=199  y=86   width=31   height=65   xoffset=3    yoffset=23   xadvance=38   page=0    chnl=0 
char id=112     x=233  y=151  width=28   height=64   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0 
char id=113     x=401  y=0    width=34   height=67   xoffset=3    yoffset=22   xadvance=38   page=0    chnl=0 
char id=114     x=261  y=151  width=28   height=64   xoffset=3    yoffset=23   xadvance=33   page=0    chnl=0 
char id=115     x=230  y=86   width=30   height=65   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0 
char id=116     x=260  y=86   width=29   height=65   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=117     x=289  y=86   width=27   height=65   xoffset=4    yoffset=23   xadvance=37   page=0    chnl=0 
char id=118     x=316  y=86   width=30   height=65   xoffset=2    yoffset=23   xadvance=36   page=0    chnl=0 
char id=119     x=346  y=86   width=43   height=65   xoffset=3    yoffset=23   xadvance=49   page=0    chnl=0 
char id=120     x=389  y=86   width=33   height=65   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0 
char id=121     x=435  y=0    width=28   height=66   xoffset=2    yoffset=22   xadvance=31   page=0    chnl=0 
char id=122     x=422  y=86   width=29   height=65   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0 
char id=123     x=92   y=0    width=27   height=82   xoffset=3    yoffset=14   xadvance=33   page=0    chnl=0 
char id=124     x=177  y=0    width=10   height=79   xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0 
char id=125     x=119  y=0    width=26   height=82   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
kernings count=816
kerning first=99 second=77 amount=-1
kerning first=85 second=83 amount=-1
kerning first=102 second=122 amount=-1
kerning first=105 second=74 amount=-1
kerning first=103 second=118 amount=-2
kerning first=108 second=119 amount=-3
kerning first=114 second=116 amount=-1
kerning first=116 second=108 amount=-2
kerning first=68 second=88 amount=-2
kerning first=90 second=120 amount=1
kerning first=102 second=65 amount=-3
kerning first=69 second=84 amount=2
kerning first=82 second=74 amount=-2
kerning first=76 second=77 amount=-2
kerning first=88 second=71 amount=-1
kerning first=79 second=122 amount=-1
kerning first=89 second=67 amount=-1
kerning first=99 second=113 amount=-2
kerning first=106 second=106 amount=-3
kerning first=117 second=104 amount=1
kerning first=108 second=98 amount=-3
kerning first=121 second=86 amount=1
kerning first=115 second=89 amount=-2
kerning first=69 second=120 amount=1
kerning first=67 second=71 amount=-1
kerning first=73 second=68 amount=1
kerning first=70 second=116 amount=4
kerning first=76 second=113 amount=-3
kerning first=82 second=110 amount=-1
kerning first=83 second=106 amount=-2
kerning first=89 second=103 amount=-1
kerning first=65 second=115 amount=-1
kerning first=90 second=99 amount=-1
kerning first=97 second=100 amount=1
kerning first=99 second=90 amount=1
kerning first=105 second=87 amount=1
kerning first=106 second=83 amount=-1
kerning first=110 second=88 amount=-1
kerning first=111 second=84 amount=-3
kerning first=80 second=97 amount=-3
kerning first=113 second=76 amount=1
kerning first=108 second=75 amount=-1
kerning first=102 second=78 amount=-2
kerning first=111 second=120 amount=-2
kerning first=88 second=84 amount=2
kerning first=103 second=74 amount=-3
kerning first=112 second=116 amount=-1
kerning first=116 second=121 amount=1
kerning first=100 second=122 amount=-2
kerning first=121 second=65 amount=-1
kerning first=122 second=118 amount=-1
kerning first=71 second=89 amount=-3
kerning first=84 second=79 amount=-3
kerning first=99 second=69 amount=-2
kerning first=101 second=118 amount=-2
kerning first=108 second=111 amount=-3
kerning first=85 second=75 amount=1
kerning first=88 second=120 amount=1
kerning first=67 second=84 amount=3
kerning first=80 second=74 amount=-1
kerning first=89 second=116 amount=3
kerning first=104 second=106 amount=-1
kerning first=122 second=97 amount=1
kerning first=77 second=122 amount=-2
kerning first=84 second=115 amount=-1
kerning first=105 second=102 amount=1
kerning first=76 second=69 amount=-2
kerning first=119 second=86 amount=-1
kerning first=113 second=89 amount=-1
kerning first=73 second=117 amount=2
kerning first=67 second=120 amount=2
kerning first=77 second=65 amount=-1
kerning first=80 second=110 amount=-2
kerning first=68 second=116 amount=-4
kerning first=101 second=97 amount=2
kerning first=88 second=99 amount=-1
kerning first=109 second=84 amount=-1
kerning first=122 second=74 amount=2
kerning first=76 second=105 amount=-3
kerning first=83 second=98 amount=-1
kerning first=65 second=107 amount=1
kerning first=78 second=97 amount=-1
kerning first=85 second=88 amount=-1
kerning first=115 second=117 amount=-1
kerning first=109 second=120 amount=-1
kerning first=107 second=71 amount=-2
kerning first=67 second=99 amount=-1
kerning first=101 second=74 amount=2
kerning first=74 second=90 amount=-1
kerning first=108 second=67 amount=-1
kerning first=110 second=116 amount=-1
kerning first=75 second=86 amount=1
kerning first=116 second=113 amount=-3
kerning first=103 second=66 amount=-1
kerning first=76 second=82 amount=-3
kerning first=98 second=65 amount=-1
kerning first=84 second=71 amount=-4
kerning first=65 second=84 amount=-3
kerning first=78 second=74 amount=-2
kerning first=87 second=116 amount=-3
kerning first=102 second=106 amount=2
kerning first=108 second=103 amount=-1
kerning first=73 second=73 amount=2
kerning first=67 second=76 amount=-1
kerning first=76 second=118 amount=-6
kerning first=104 second=98 amount=-1
kerning first=111 second=89 amount=-1
kerning first=71 second=117 amount=-1
kerning first=65 second=120 amount=-1
kerning first=75 second=65 amount=-3
kerning first=84 second=107 amount=-1
kerning first=66 second=116 amount=-1
kerning first=79 second=106 amount=-3
kerning first=99 second=97 amount=2
kerning first=106 second=88 amount=-2
kerning first=107 second=84 amount=3
kerning first=120 second=74 amount=2
kerning first=108 second=80 amount=-3
kerning first=102 second=83 amount=-3
kerning first=115 second=73 amount=-1
kerning first=117 second=122 amount=-1
kerning first=122 second=66 amount=-1
kerning first=76 second=97 amount=1
kerning first=110 second=72 amount=1
kerning first=83 second=88 amount=-2
kerning first=116 second=69 amount=-2
kerning first=107 second=120 amount=1
kerning first=117 second=65 amount=-1
kerning first=84 second=84 amount=5
kerning first=99 second=74 amount=3
kerning first=108 second=116 amount=-6
kerning first=121 second=106 amount=1
kerning first=79 second=83 amount=-1
kerning first=73 second=86 amount=-1
kerning first=97 second=118 amount=-1
kerning first=89 second=121 amount=1
kerning first=75 second=78 amount=-2
kerning first=84 second=120 amount=2
kerning first=69 second=81 amount=-1
kerning first=99 second=110 amount=2
kerning first=76 second=74 amount=2
kerning first=70 second=77 amount=-2
kerning first=85 second=116 amount=-2
kerning first=100 second=106 amount=-6
kerning first=71 second=73 amount=-1
kerning first=107 second=99 amount=-2
kerning first=118 second=97 amount=-1
kerning first=68 second=121 amount=-1
kerning first=115 second=86 amount=-1
kerning first=97 second=97 amount=-1
kerning first=104 second=88 amount=-1
kerning first=77 second=106 amount=-1
kerning first=84 second=99 amount=-4
kerning first=105 second=84 amount=-1
kerning first=118 second=74 amount=-1
kerning first=100 second=83 amount=-1
kerning first=122 second=115 amount=1
kerning first=116 second=118 amount=1
kerning first=101 second=79 amount=-1
kerning first=74 second=97 amount=-1
kerning first=108 second=72 amount=-1
kerning first=110 second=121 amount=-1
kerning first=105 second=120 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-3
kerning first=70 second=90 amount=-1
kerning first=97 second=74 amount=-1
kerning first=103 second=71 amount=2
kerning first=71 second=86 amount=-2
kerning first=84 second=76 amount=-2
kerning first=101 second=115 amount=2
kerning first=87 second=121 amount=-2
kerning first=85 second=72 amount=1
kerning first=108 second=108 amount=-1
kerning first=82 second=120 amount=-1
kerning first=67 second=81 amount=-2
kerning first=116 second=97 amount=-4
kerning first=74 second=74 amount=-3
kerning first=83 second=116 amount=-2
kerning first=78 second=115 amount=-1
kerning first=112 second=90 amount=-2
kerning first=76 second=66 amount=-3
kerning first=119 second=83 amount=1
kerning first=73 second=114 amount=1
kerning first=107 second=89 amount=1
kerning first=65 second=68 amount=1
kerning first=74 second=110 amount=-1
kerning first=102 second=88 amount=2
kerning first=108 second=85 amount=-3
kerning first=75 second=106 amount=2
kerning first=103 second=84 amount=-5
kerning first=76 second=102 amount=-2
kerning first=116 second=74 amount=2
kerning first=122 second=71 amount=-1
kerning first=90 second=86 amount=-1
kerning first=65 second=104 amount=1
kerning first=84 second=89 amount=1
kerning first=72 second=97 amount=-1
kerning first=99 second=79 amount=-2
kerning first=108 second=121 amount=-9
kerning first=79 second=88 amount=-2
kerning first=103 second=120 amount=-3
kerning first=116 second=110 amount=-2
kerning first=80 second=84 amount=-1
kerning first=68 second=90 amount=-2
kerning first=117 second=106 amount=-2
kerning first=105 second=112 amount=1
kerning first=69 second=86 amount=-2
kerning first=76 second=79 amount=-3
kerning first=97 second=66 amount=1
kerning first=80 second=120 amount=-2
kerning first=90 second=65 amount=1
kerning first=108 second=100 amount=-2
kerning first=72 second=74 amount=-1
kerning first=81 second=116 amount=-2
kerning first=69 second=122 amount=1
kerning first=73 second=70 amount=1
kerning first=97 second=102 amount=1
kerning first=103 second=99 amount=2
kerning first=110 second=90 amount=-1
kerning first=122 second=84 amount=2
kerning first=117 second=83 amount=-1
kerning first=90 second=101 amount=-1
kerning first=84 second=104 amount=-1
kerning first=69 second=65 amount=2
kerning first=78 second=107 amount=1
kerning first=100 second=88 amount=-2
kerning first=73 second=106 amount=-1
kerning first=67 second=109 amount=-1
kerning first=101 second=84 amount=2
kerning first=114 second=74 amount=-2
kerning first=108 second=77 amount=-2
kerning first=120 second=71 amount=-1
kerning first=111 second=122 amount=-1
kerning first=121 second=67 amount=-1
kerning first=122 second=120 amount=1
kerning first=70 second=97 amount=-3
kerning first=83 second=85 amount=-1
kerning first=77 second=88 amount=-1
kerning first=84 second=81 amount=-3
kerning first=78 second=84 amount=-1
kerning first=99 second=71 amount=-1
kerning first=101 second=120 amount=1
kerning first=102 second=116 amount=4
kerning first=105 second=68 amount=1
kerning first=108 second=113 amount=-3
kerning first=114 second=110 amount=-1
kerning first=97 second=115 amount=-1
kerning first=89 second=118 amount=1
kerning first=83 second=121 amount=-2
kerning first=115 second=106 amount=-2
kerning first=121 second=103 amount=-1
kerning first=122 second=99 amount=-1
kerning first=78 second=120 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=2
kerning first=79 second=116 amount=-3
kerning first=73 second=119 amount=1
kerning first=112 second=97 amount=-3
kerning first=67 second=122 amount=1
kerning first=120 second=84 amount=2
kerning first=74 second=115 amount=-1
kerning first=72 second=66 amount=-1
kerning first=81 second=108 amount=1
kerning first=103 second=89 amount=-3
kerning first=67 second=65 amount=2
kerning first=76 second=107 amount=-1
kerning first=70 second=110 amount=-2
kerning first=89 second=97 amount=-1
kerning first=116 second=79 amount=-3
kerning first=71 second=106 amount=-3
kerning first=117 second=75 amount=1
kerning first=99 second=84 amount=3
kerning first=112 second=74 amount=-1
kerning first=120 second=120 amount=1
kerning first=85 second=90 amount=-1
kerning first=109 second=122 amount=-2
kerning first=121 second=116 amount=3
kerning first=67 second=101 amount=-2
kerning first=116 second=115 amount=-1
kerning first=108 second=69 amount=-2
kerning first=75 second=88 amount=1
kerning first=105 second=117 amount=2
kerning first=99 second=120 amount=2
kerning first=76 second=84 amount=-6
kerning first=89 second=74 amount=1
kerning first=100 second=116 amount=-4
kerning first=109 second=65 amount=-1
kerning first=112 second=110 amount=-2
kerning first=120 second=99 amount=-1
kerning first=65 second=86 amount=-1
kerning first=87 second=118 amount=-1
kerning first=81 second=121 amount=-1
kerning first=108 second=105 amount=-3
kerning first=115 second=98 amount=-1
kerning first=67 second=78 amount=2
kerning first=86 second=65 amount=-1
kerning first=97 second=107 amount=1
kerning first=110 second=97 amount=-1
kerning first=68 second=74 amount=-6
kerning first=77 second=116 amount=-1
kerning first=75 second=67 amount=-2
kerning first=90 second=106 amount=2
kerning first=99 second=99 amount=-1
kerning first=117 second=88 amount=-1
kerning first=106 second=90 amount=-1
kerning first=107 second=86 amount=1
kerning first=65 second=65 amount=-1
kerning first=108 second=82 amount=-3
kerning first=75 second=103 amount=-2
kerning first=69 second=106 amount=2
kerning first=97 second=84 amount=-3
kerning first=76 second=99 amount=-1
kerning first=110 second=74 amount=-2
kerning first=116 second=71 amount=-4
kerning first=119 second=116 amount=-3
kerning first=71 second=98 amount=-1
kerning first=84 second=86 amount=1
kerning first=90 second=83 amount=1
kerning first=78 second=89 amount=-1
kerning first=99 second=76 amount=-1
kerning first=66 second=97 amount=-1
kerning first=105 second=73 amount=2
kerning first=73 second=88 amount=-1
kerning first=103 second=117 amount=-1
kerning first=97 second=120 amount=-1
kerning first=107 second=65 amount=-3
kerning first=108 second=118 amount=-6
kerning first=98 second=116 amount=-1
kerning first=111 second=106 amount=-3
kerning first=116 second=107 amount=-1
kerning first=69 second=83 amount=2
kerning first=76 second=76 amount=-1
kerning first=79 second=121 amount=-1
kerning first=84 second=65 amount=-4
kerning first=74 second=120 amount=-2
kerning first=108 second=97 amount=1
kerning first=115 second=88 amount=-2
kerning first=75 second=116 amount=3
kerning first=88 second=106 amount=2
kerning first=76 second=112 amount=-3
kerning first=70 second=115 amount=-3
kerning first=83 second=105 amount=-1
kerning first=116 second=84 amount=5
kerning first=90 second=98 amount=-1
kerning first=105 second=86 amount=-1
kerning first=84 second=101 amount=-2
kerning first=78 second=104 amount=1
kerning first=111 second=83 amount=-1
kerning first=85 second=97 amount=-1
kerning first=121 second=121 amount=1
kerning first=107 second=78 amount=-2
kerning first=67 second=106 amount=3
kerning first=101 second=81 amount=-1
kerning first=116 second=120 amount=2
kerning first=108 second=74 amount=2
kerning first=102 second=77 amount=-2
kerning first=117 second=116 amount=-2
kerning first=103 second=73 amount=-1
kerning first=76 second=89 amount=-9
kerning first=100 second=121 amount=-1
kerning first=71 second=88 amount=-3
kerning first=84 second=78 amount=-2
kerning first=85 second=74 amount=-2
kerning first=73 second=80 amount=1
kerning first=109 second=106 amount=-1
kerning first=116 second=99 amount=-4
kerning first=83 second=118 amount=-1
kerning first=72 second=120 amount=-1
kerning first=76 second=68 amount=-2
kerning first=106 second=97 amount=-1
kerning first=73 second=116 amount=-1
kerning first=71 second=67 amount=2
kerning first=65 second=70 amount=1
kerning first=86 second=106 amount=-1
kerning first=68 second=115 amount=-1
kerning first=102 second=90 amount=-1
kerning first=108 second=87 amount=-3
kerning first=114 second=84 amount=-1
kerning first=69 second=111 amount=-1
kerning first=103 second=86 amount=-2
kerning first=76 second=104 amount=-1
kerning first=116 second=76 amount=-2
kerning first=119 second=121 amount=-2
kerning first=117 second=72 amount=1
kerning first=90 second=88 amount=1
kerning first=71 second=103 amount=2
kerning first=65 second=106 amount=-1
kerning first=99 second=81 amount=-2
kerning first=114 second=120 amount=-1
kerning first=106 second=74 amount=-3
kerning first=79 second=90 amount=-1
kerning first=115 second=116 amount=-2
kerning first=110 second=115 amount=-1
kerning first=108 second=66 amount=-3
kerning first=105 second=114 amount=1
kerning first=69 second=88 amount=1
kerning first=82 second=78 amount=-1
kerning first=76 second=81 amount=-3
kerning first=70 second=84 amount=4
kerning first=83 second=74 amount=-2
kerning first=89 second=71 amount=-1
kerning first=90 second=67 amount=-1
kerning first=80 second=122 amount=-2
kerning first=65 second=83 amount=-1
kerning first=87 second=115 amount=1
kerning first=97 second=68 amount=1
kerning first=106 second=110 amount=-1
kerning first=75 second=121 amount=1
kerning first=107 second=106 amount=2
kerning first=108 second=102 amount=-2
kerning first=76 second=117 amount=-3
kerning first=70 second=120 amount=2
kerning first=80 second=65 amount=-3
kerning first=97 second=104 amount=1
kerning first=104 second=97 amount=-1
kerning first=71 second=116 amount=-5
kerning first=84 second=106 amount=2
kerning first=90 second=103 amount=-1
kerning first=111 second=88 amount=-2
kerning first=112 second=84 amount=-1
kerning first=100 second=90 amount=-2
kerning first=116 second=89 amount=1
kerning first=122 second=86 amount=-1
kerning first=67 second=111 amount=-2
kerning first=101 second=86 amount=-2
kerning first=108 second=79 amount=-3
kerning first=88 second=88 amount=1
kerning first=112 second=120 amount=-2
kerning first=122 second=65 amount=1
kerning first=89 second=84 amount=3
kerning first=104 second=74 amount=-1
kerning first=77 second=90 amount=-2
kerning first=113 second=116 amount=-2
kerning first=101 second=122 amount=1
kerning first=65 second=98 amount=1
kerning first=84 second=83 amount=-1
kerning first=105 second=70 amount=1
kerning first=73 second=85 amount=2
kerning first=67 second=88 amount=2
kerning first=80 second=78 amount=-2
kerning first=101 second=65 amount=2
kerning first=68 second=84 amount=-4
kerning first=110 second=107 amount=1
kerning first=90 second=116 amount=2
kerning first=88 second=67 amount=-1
kerning first=78 second=122 amount=-1
kerning first=99 second=109 amount=-1
kerning first=76 second=73 amount=-3
kerning first=85 second=115 amount=-1
kerning first=83 second=66 amount=-1
kerning first=105 second=106 amount=-1
kerning first=116 second=104 amount=-1
kerning first=122 second=101 amount=-1
kerning first=65 second=75 amount=1
kerning first=78 second=65 amount=-1
kerning first=68 second=120 amount=-2
kerning first=102 second=97 amount=-3
kerning first=115 second=85 amount=-1
kerning first=69 second=116 amount=2
kerning first=82 second=106 amount=-2
kerning first=67 second=67 amount=-1
kerning first=76 second=109 amount=-2
kerning first=88 second=103 amount=-1
kerning first=89 second=99 amount=-1
kerning first=109 second=88 amount=-1
kerning first=110 second=84 amount=-1
kerning first=116 second=81 amount=-3
kerning first=121 second=118 amount=1
kerning first=115 second=121 amount=-2
kerning first=73 second=100 amount=1
kerning first=67 second=103 amount=-1
kerning first=110 second=120 amount=-1
kerning first=87 second=84 amount=-3
kerning first=102 second=74 amount=2
kerning first=108 second=71 amount=-1
kerning first=105 second=119 amount=1
kerning first=99 second=122 amount=1
kerning first=111 second=116 amount=-3
kerning first=76 second=86 amount=-6
kerning first=106 second=115 amount=-1
kerning first=104 second=66 amount=-1
kerning first=113 second=108 amount=1
kerning first=71 second=85 amount=-1
kerning first=65 second=88 amount=-1
kerning first=84 second=75 amount=-1
kerning first=99 second=65 amount=2
kerning first=66 second=84 amount=-1
kerning first=79 second=74 amount=-3
kerning first=88 second=116 amount=2
kerning first=102 second=110 amount=-2
kerning first=103 second=106 amount=-3
kerning first=108 second=107 amount=-1
kerning first=121 second=97 amount=-1
kerning first=117 second=90 amount=-1
kerning first=71 second=121 amount=-3
kerning first=84 second=111 amount=-3
kerning first=99 second=101 amount=-2
kerning first=76 second=65 amount=1
kerning first=85 second=107 amount=1
kerning first=67 second=116 amount=3
kerning first=80 second=106 amount=-1
kerning first=107 second=88 amount=1
kerning first=108 second=84 amount=-6
kerning first=121 second=74 amount=1
kerning first=76 second=101 amount=-2
kerning first=89 second=89 amount=1
kerning first=97 second=86 amount=-1
kerning first=113 second=121 amount=-1
kerning first=77 second=97 amount=-1
kerning first=119 second=118 amount=-1
kerning first=84 second=88 amount=2
kerning first=99 second=78 amount=2
kerning first=118 second=65 amount=-1
kerning first=85 second=84 amount=-2
kerning first=100 second=74 amount=-6
kerning first=109 second=116 amount=-1
kerning first=122 second=106 amount=2
kerning first=107 second=67 amount=-2
kerning first=68 second=89 amount=-1
kerning first=97 second=65 amount=-1
kerning first=85 second=120 amount=-1
kerning first=77 second=74 amount=-1
kerning first=101 second=106 amount=2
kerning first=84 second=67 amount=-4
kerning first=74 second=122 amount=-1
kerning first=107 second=103 amount=-2
kerning first=108 second=99 amount=-1
kerning first=75 second=118 amount=1
kerning first=103 second=98 amount=-1
kerning first=116 second=86 amount=1
kerning first=76 second=114 amount=-3
kerning first=74 second=65 amount=-1
kerning first=110 second=89 amount=-1
kerning first=98 second=97 amount=-1
kerning first=122 second=83 amount=1
kerning first=84 second=103 amount=-4
kerning first=65 second=116 amount=-3
kerning first=78 second=106 amount=-2
kerning first=105 second=88 amount=-1
kerning first=73 second=105 amount=2
kerning first=67 second=108 amount=-1
kerning first=101 second=83 amount=2
kerning first=108 second=76 amount=-1
kerning first=87 second=89 amount=-2
kerning first=111 second=121 amount=-1
kerning first=75 second=97 amount=-3
kerning first=82 second=88 amount=-1
kerning first=116 second=65 amount=-4
kerning first=106 second=120 amount=-2
kerning first=83 second=84 amount=-2
kerning first=107 second=116 amount=3
kerning first=120 second=106 amount=2
kerning first=78 second=83 amount=-1
kerning first=108 second=112 amount=-3
kerning first=102 second=115 amount=-3
kerning first=115 second=105 amount=-1
kerning first=73 second=82 amount=1
kerning first=122 second=98 amount=-1
kerning first=116 second=101 amount=-2
kerning first=74 second=78 amount=-1
kerning first=83 second=120 amount=-2
kerning first=110 second=104 amount=1
kerning first=117 second=97 amount=-1
kerning first=75 second=74 amount=2
kerning first=84 second=116 amount=5
kerning first=99 second=106 amount=3
kerning first=76 second=70 amount=-2
kerning first=79 second=115 amount=-1
kerning first=73 second=118 amount=-1
kerning first=65 second=72 amount=1
kerning first=72 second=65 amount=-1
kerning first=108 second=89 amount=-9
kerning first=75 second=110 amount=-2
kerning first=69 second=113 amount=-1
kerning first=103 second=88 amount=-3
kerning first=76 second=106 amount=2
kerning first=70 second=109 amount=-2
kerning first=116 second=78 amount=-2
kerning first=117 second=74 amount=-2
kerning first=71 second=105 amount=-1
kerning first=105 second=80 amount=1
kerning first=115 second=118 amount=-1
kerning first=80 second=88 amount=-2
kerning first=104 second=120 amount=-1
kerning first=108 second=68 amount=-2
kerning first=81 second=84 amount=-2
kerning first=69 second=90 amount=1
kerning first=103 second=67 amount=2
kerning first=97 second=70 amount=1
kerning first=105 second=116 amount=-1
kerning first=100 second=115 amount=-1
kerning first=118 second=106 amount=-1
kerning first=90 second=69 amount=-1
kerning first=84 second=72 amount=-1
kerning first=78 second=75 amount=1
kerning first=101 second=111 amount=-1
kerning first=108 second=104 amount=-1
kerning first=73 second=74 amount=-1
kerning first=67 second=77 amount=-1
kerning first=76 second=119 amount=-3
kerning first=70 second=122 amount=-1
kerning first=82 second=116 amount=-1
kerning first=97 second=106 amount=-1
kerning first=103 second=103 amount=2
kerning first=71 second=118 amount=-2
kerning first=84 second=108 amount=-2
kerning first=111 second=90 amount=-1
kerning first=122 second=88 amount=1
kerning first=85 second=104 amount=1
kerning first=70 second=65 amount=-3
kerning first=67 second=113 amount=-2
kerning first=101 second=88 amount=1
kerning first=74 second=106 amount=-3
kerning first=108 second=81 amount=-3
kerning first=102 second=84 amount=4
kerning first=114 second=78 amount=-1
kerning first=115 second=74 amount=-2
kerning first=121 second=71 amount=-1
kerning first=112 second=122 amount=-2
kerning first=76 second=98 amount=-3
kerning first=89 second=86 amount=1
kerning first=83 second=89 amount=-2
kerning first=97 second=83 amount=-1
kerning first=107 second=121 amount=1
kerning first=119 second=115 amount=1
kerning first=65 second=100 amount=1
kerning first=78 second=88 amount=-1
kerning first=102 second=120 amount=2
kerning first=108 second=117 amount=-3
kerning first=79 second=84 amount=-3
kerning first=73 second=87 amount=1
kerning first=103 second=116 amount=-5
kerning first=67 second=90 amount=1
kerning first=112 second=65 amount=-3
kerning first=74 second=83 amount=-1
kerning first=116 second=106 amount=2
kerning first=81 second=76 amount=1
kerning first=90 second=118 amount=-1
kerning first=84 second=121 amount=1
kerning first=99 second=111 amount=-2
kerning first=122 second=67 amount=-1
kerning first=76 second=75 amount=-1
kerning first=70 second=78 amount=-2
kerning first=79 second=120 amount=-2
kerning first=89 second=65 amount=-1
kerning first=71 second=74 amount=-3
kerning first=80 second=116 amount=-1
kerning first=120 second=88 amount=1
kerning first=68 second=122 amount=-2
kerning first=121 second=84 amount=3
kerning first=122 second=103 amount=-1
kerning first=109 second=90 amount=-2
kerning first=69 second=118 amount=-2
kerning first=67 second=69 amount=-2
kerning first=76 second=111 amount=-3
kerning first=97 second=98 amount=1
kerning first=116 second=83 amount=-1
kerning first=90 second=97 amount=1
kerning first=105 second=85 amount=2
kerning first=99 second=88 amount=2
kerning first=72 second=106 amount=-1
kerning first=112 second=78 amount=-2
kerning first=100 second=84 amount=-4
kerning first=73 second=102 amount=1
kerning first=120 second=67 amount=-1
kerning first=110 second=122 amount=-1
kerning first=122 second=116 amount=2
kerning first=87 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=108 second=73 amount=-3
kerning first=115 second=66 amount=-1
kerning first=69 second=97 amount=2
kerning first=117 second=115 amount=-1
kerning first=97 second=75 amount=1
kerning first=110 second=65 amount=-1
kerning first=100 second=120 amount=-2
kerning first=77 second=84 amount=-1
kerning first=90 second=74 amount=2
kerning first=101 second=116 amount=2
kerning first=114 second=106 amount=-2
kerning first=99 second=67 amount=-1
kerning first=108 second=109 amount=-2
kerning first=120 second=103 amount=-1
kerning first=121 second=99 amount=-1
kerning first=83 second=117 amount=-1
kerning first=77 second=120 amount=-1
kerning first=75 second=71 amount=-2
kerning first=69 second=74 amount=2
kerning first=78 second=116 amount=-1
kerning first=84 second=113 amount=-3
kerning first=76 second=67 amount=-1
kerning first=99 second=103 amount=-1
kerning first=105 second=100 amount=1
kerning first=119 second=84 amount=-3
kerning first=71 second=66 amount=-1
kerning first=108 second=86 amount=-6
kerning first=66 second=65 amount=-1
kerning first=103 second=85 amount=-1
kerning first=76 second=103 amount=-1
kerning first=70 second=106 amount=2
kerning first=97 second=88 amount=-1
kerning first=98 second=84 amount=-1
kerning first=111 second=74 amount=-3
kerning first=116 second=75 amount=-1
kerning first=120 second=116 amount=2
kerning first=72 second=98 amount=-1
kerning first=79 second=89 amount=-1
kerning first=103 second=121 amount=-3
kerning first=67 second=97 amount=2
kerning first=116 second=111 amount=-3
kerning first=74 second=88 amount=-2
kerning first=108 second=65 amount=1
kerning first=117 second=107 amount=1
kerning first=75 second=84 amount=3
kerning first=88 second=74 amount=2
kerning first=99 second=116 amount=3
kerning first=76 second=80 amount=-3
kerning first=70 second=83 amount=-3
kerning first=83 second=73 amount=-1
kerning first=85 second=122 amount=-1
kerning first=90 second=66 amount=-1
kerning first=112 second=106 amount=-1
kerning first=84 second=69 amount=-2
kerning first=78 second=72 amount=1
kerning first=108 second=101 amount=-2
kerning first=85 second=65 amount=-1
kerning first=75 second=120 amount=1
kerning first=109 second=97 amount=-1
kerning first=121 second=89 amount=1
kerning first=67 second=74 amount=3
kerning first=76 second=116 amount=-6
kerning first=89 second=106 amount=1
kerning first=116 second=88 amount=2
kerning first=117 second=84 amount=-2
kerning first=65 second=118 amount=-1
kerning first=100 second=89 amount=-1
kerning first=67 second=110 amount=2
kerning first=86 second=97 amount=-1
kerning first=68 second=106 amount=-6
kerning first=117 second=120 amount=-1
kerning first=75 second=99 amount=-2
kerning first=109 second=74 amount=-1
kerning first=116 second=67 amount=-4
kerning first=106 second=122 amount=-1
kerning first=83 second=86 amount=-1
kerning first=107 second=118 amount=1
kerning first=65 second=97 amount=-1
kerning first=72 second=88 amount=-1
kerning first=106 second=65 amount=-1
kerning first=108 second=114 amount=-3
kerning first=73 second=84 amount=-1
kerning first=86 second=74 amount=-1
kerning first=97 second=116 amount=-3
kerning first=110 second=106 amount=-2
kerning first=68 second=83 amount=-1
kerning first=116 second=103 amount=-4
kerning first=90 second=115 amount=1
kerning first=84 second=118 amount=1
kerning first=69 second=79 amount=-1
kerning first=78 second=121 amount=-1
kerning first=76 second=72 amount=-1
kerning first=99 second=108 amount=-1
kerning first=105 second=105 amount=2
kerning first=73 second=120 amount=-1
kerning first=107 second=97 amount=-3
kerning first=71 second=71 amount=2
kerning first=65 second=74 amount=-1
kerning first=114 second=88 amount=-1
kerning first=119 second=89 amount=-2
kerning first=115 second=84 amount=-2
kerning first=69 second=115 amount=2
kerning first=76 second=108 amount=-1
kerning first=110 second=83 amount=-1
kerning first=84 second=97 amount=-4
kerning first=105 second=82 amount=1
kerning first=106 second=78 amount=-1
kerning first=115 second=120 amount=-2
kerning first=107 second=74 amount=2
kerning first=80 second=90 amount=-2
kerning first=116 second=116 amount=5
kerning first=87 second=83 amount=1
kerning first=108 second=70 amount=-2
kerning first=111 second=115 amount=-1
kerning first=75 second=89 amount=1
kerning first=105 second=118 amount=-1
kerning first=76 second=85 amount=-3
kerning first=70 second=88 amount=2
kerning first=97 second=72 amount=1
kerning first=104 second=65 amount=-1
kerning first=107 second=110 amount=-2
kerning first=71 second=84 amount=-5
kerning first=84 second=74 amount=2
kerning first=90 second=71 amount=-1
kerning first=101 second=113 amount=-1
kerning first=102 second=109 amount=-2
kerning first=108 second=106 amount=2
kerning first=103 second=105 amount=-1
kerning first=67 second=79 amount=-2
kerning first=76 second=121 amount=-9
kerning first=71 second=120 amount=-3
kerning first=84 second=110 amount=-2
kerning first=112 second=88 amount=-2
kerning first=85 second=106 amount=-2
kerning first=73 second=112 amount=1
kerning first=113 second=84 amount=-2
kerning first=101 second=90 amount=1
kerning first=65 second=66 amount=1
kerning first=122 second=69 amount=-1
kerning first=116 second=72 amount=-1
kerning first=76 second=100 amount=-2
kerning first=110 second=75 amount=1
kerning first=90 second=84 amount=2
kerning first=71 second=99 amount=2
kerning first=78 second=90 amount=-1
kerning first=65 second=102 amount=1
