info face="VTKS ROCK GARAGE BAND" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=182 base=135 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="role_font1.png"
page id=1 file="role_font2.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=60   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=61   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=61   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=98   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=73   page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=43   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=64   page=0    chnl=0 
char id=44      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=46      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=48      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=61   page=0    chnl=0 
char id=49      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=61   page=0    chnl=0 
char id=50      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=61   page=0    chnl=0 
char id=51      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=61   page=0    chnl=0 
char id=52      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=61   page=0    chnl=0 
char id=53      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=61   page=0    chnl=0 
char id=54      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=61   page=0    chnl=0 
char id=55      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=61   page=0    chnl=0 
char id=56      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=61   page=0    chnl=0 
char id=57      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=61   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=64   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=64   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=64   page=0    chnl=0 
char id=63      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=61   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=112  page=0    chnl=0 
char id=65      x=128  y=306  width=90   height=135  xoffset=-8   yoffset=30   xadvance=73   page=0    chnl=0 
char id=70      x=89   y=0    width=104  height=152  xoffset=-8   yoffset=8    xadvance=69   page=0    chnl=0 
char id=71      x=407  y=0    width=93   height=144  xoffset=-6   yoffset=23   xadvance=78   page=0    chnl=0 
char id=72      x=0    y=154  width=106  height=150  xoffset=-6   yoffset=22   xadvance=83   page=0    chnl=0 
char id=74      x=438  y=154  width=72   height=136  xoffset=-8   yoffset=29   xadvance=57   page=0    chnl=0 
char id=76      x=363  y=154  width=75   height=144  xoffset=-5   yoffset=28   xadvance=66   page=0    chnl=0 
char id=77      x=222  y=154  width=141  height=145  xoffset=-12  yoffset=15   xadvance=87   page=0    chnl=0 
char id=81      x=218  y=306  width=87   height=129  xoffset=-3   yoffset=34   xadvance=82   page=0    chnl=0 
char id=82      x=106  y=154  width=116  height=149  xoffset=-4   yoffset=31   xadvance=76   page=0    chnl=0 
char id=85      x=305  y=306  width=105  height=129  xoffset=-9   yoffset=18   xadvance=75   page=0    chnl=0 
char id=87      x=0    y=306  width=128  height=138  xoffset=-5   yoffset=0    xadvance=100  page=0    chnl=0 
char id=89      x=0    y=0    width=89   height=154  xoffset=-2   yoffset=29   xadvance=70   page=0    chnl=0 
char id=90      x=193  y=0    width=110  height=152  xoffset=-4   yoffset=22   xadvance=88   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=52   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=61   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=97      x=128  y=306  width=90   height=135  xoffset=-8   yoffset=30   xadvance=73   page=0    chnl=0 
char id=102     x=303  y=0    width=104  height=152  xoffset=-8   yoffset=8    xadvance=69   page=0    chnl=0 
char id=103     x=407  y=0    width=93   height=144  xoffset=-6   yoffset=23   xadvance=78   page=0    chnl=0 
char id=104     x=0    y=154  width=106  height=150  xoffset=-6   yoffset=22   xadvance=83   page=0    chnl=0 
char id=106     x=438  y=154  width=72   height=136  xoffset=-8   yoffset=29   xadvance=57   page=0    chnl=0 
char id=108     x=363  y=154  width=75   height=144  xoffset=-5   yoffset=28   xadvance=66   page=0    chnl=0 
char id=109     x=222  y=154  width=141  height=145  xoffset=-12  yoffset=15   xadvance=87   page=0    chnl=0 
char id=113     x=410  y=306  width=87   height=129  xoffset=-3   yoffset=34   xadvance=82   page=0    chnl=0 
char id=114     x=106  y=154  width=116  height=149  xoffset=-4   yoffset=31   xadvance=76   page=0    chnl=0 
char id=119     x=0    y=306  width=128  height=138  xoffset=-5   yoffset=0    xadvance=100  page=0    chnl=0 
char id=121     x=0    y=0    width=89   height=154  xoffset=-2   yoffset=29   xadvance=70   page=0    chnl=0 
char id=122     x=193  y=0    width=110  height=152  xoffset=-4   yoffset=22   xadvance=88   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=64   page=0    chnl=0 
char id=66      x=237  y=254  width=75   height=93   xoffset=1    yoffset=33   xadvance=76   page=1    chnl=0 
char id=67      x=154  y=254  width=83   height=95   xoffset=-1   yoffset=29   xadvance=78   page=1    chnl=0 
char id=68      x=402  y=254  width=90   height=91   xoffset=0    yoffset=37   xadvance=86   page=1    chnl=0 
char id=69      x=395  y=129  width=84   height=119  xoffset=-8   yoffset=23   xadvance=71   page=1    chnl=0 
char id=73      x=0    y=254  width=76   height=108  xoffset=-12  yoffset=26   xadvance=46   page=1    chnl=0 
char id=75      x=0    y=129  width=116  height=124  xoffset=-7   yoffset=28   xadvance=79   page=1    chnl=0 
char id=78      x=191  y=0    width=155  height=125  xoffset=-17  yoffset=18   xadvance=89   page=1    chnl=0 
char id=79      x=312  y=254  width=90   height=92   xoffset=-4   yoffset=32   xadvance=79   page=1    chnl=0 
char id=80      x=105  y=0    width=86   height=127  xoffset=-2   yoffset=32   xadvance=81   page=1    chnl=0 
char id=83      x=76   y=254  width=78   height=105  xoffset=-4   yoffset=25   xadvance=70   page=1    chnl=0 
char id=84      x=346  y=0    width=100  height=125  xoffset=-2   yoffset=14   xadvance=86   page=1    chnl=0 
char id=86      x=116  y=129  width=140  height=123  xoffset=-15  yoffset=17   xadvance=80   page=1    chnl=0 
char id=88      x=256  y=129  width=139  height=120  xoffset=-21  yoffset=16   xadvance=87   page=1    chnl=0 
char id=98      x=237  y=254  width=75   height=93   xoffset=1    yoffset=33   xadvance=76   page=1    chnl=0 
char id=99      x=154  y=254  width=83   height=95   xoffset=-1   yoffset=29   xadvance=78   page=1    chnl=0 
char id=100     x=402  y=254  width=90   height=91   xoffset=0    yoffset=37   xadvance=86   page=1    chnl=0 
char id=101     x=395  y=129  width=84   height=119  xoffset=-8   yoffset=23   xadvance=71   page=1    chnl=0 
char id=105     x=0    y=254  width=76   height=108  xoffset=-12  yoffset=26   xadvance=46   page=1    chnl=0 
char id=107     x=0    y=129  width=116  height=124  xoffset=-7   yoffset=28   xadvance=79   page=1    chnl=0 
char id=110     x=191  y=0    width=155  height=125  xoffset=-17  yoffset=18   xadvance=89   page=1    chnl=0 
char id=111     x=312  y=254  width=90   height=92   xoffset=-4   yoffset=32   xadvance=79   page=1    chnl=0 
char id=112     x=105  y=0    width=86   height=127  xoffset=-2   yoffset=32   xadvance=81   page=1    chnl=0 
char id=115     x=76   y=254  width=78   height=105  xoffset=-4   yoffset=25   xadvance=70   page=1    chnl=0 
char id=116     x=346  y=0    width=100  height=125  xoffset=-2   yoffset=14   xadvance=86   page=1    chnl=0 
char id=117     x=0    y=0    width=105  height=129  xoffset=-9   yoffset=18   xadvance=75   page=1    chnl=0 
char id=118     x=116  y=129  width=140  height=123  xoffset=-15  yoffset=17   xadvance=80   page=1    chnl=0 
char id=120     x=256  y=129  width=139  height=120  xoffset=-21  yoffset=16   xadvance=87   page=1    chnl=0 
kernings count=0
