info face="Chiller" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="textf.png"
chars count=97
char id=0       x=360  y=0    width=9    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=10      x=360  y=0    width=9    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=33      x=336  y=0    width=5    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=119  y=24   width=5    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=35      x=211  y=0    width=22   height=18   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=36      x=38   y=0    width=8    height=22   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=37      x=90   y=0    width=11   height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=38      x=233  y=0    width=11   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=243  y=24   width=4    height=9    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=22   y=0    width=8    height=23   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=41      x=30   y=0    width=8    height=23   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=42      x=247  y=24   width=8    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=43      x=145  y=24   width=13   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=44      x=295  y=24   width=4    height=7    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0 
char id=45      x=326  y=24   width=8    height=4    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=46      x=321  y=24   width=5    height=4    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0 
char id=47      x=61   y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=48      x=411  y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=49      x=309  y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=50      x=499  y=0    width=10   height=15   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=51      x=382  y=0    width=11   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=316  y=0    width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=53      x=62   y=24   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=54      x=393  y=0    width=8    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=55      x=401  y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=56      x=0    y=24   width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=57      x=326  y=0    width=10   height=17   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=58      x=187  y=24   width=5    height=10   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=59      x=114  y=24   width=5    height=13   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=60      x=276  y=24   width=9    height=8    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=61      x=308  y=24   width=8    height=6    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=62      x=299  y=24   width=9    height=7    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=63      x=11   y=24   width=8    height=15   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=64      x=124  y=24   width=13   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=65      x=159  y=0    width=11   height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=66      x=244  y=0    width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=67      x=19   y=24   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=68      x=421  y=0    width=10   height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=69      x=30   y=24   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=101  y=0    width=8    height=19   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=71      x=341  y=0    width=8    height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=72      x=109  y=0    width=9    height=19   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=73      x=255  y=0    width=9    height=17   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=74      x=170  y=0    width=13   height=18   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=75      x=431  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=76      x=264  y=0    width=10   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=77      x=118  y=0    width=13   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=78      x=349  y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=79      x=72   y=24   width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=80      x=274  y=0    width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=81      x=442  y=0    width=13   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=82      x=283  y=0    width=11   height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=455  y=0    width=8    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=183  y=0    width=13   height=18   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=85      x=82   y=24   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=86      x=40   y=24   width=10   height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=87      x=463  y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=88      x=476  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=89      x=131  y=0    width=12   height=19   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=90      x=50   y=24   width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=91      x=0    y=0    width=11   height=24   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=92      x=72   y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=93      x=11   y=0    width=11   height=24   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=94      x=137  y=24   width=8    height=11   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=95      x=334  y=24   width=12   height=3    xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=96      x=316  y=24   width=5    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=97      x=192  y=24   width=8    height=9    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=98      x=369  y=0    width=8    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=99      x=200  y=24   width=8    height=9    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=100     x=196  y=0    width=8    height=18   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=101     x=208  y=24   width=7    height=9    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=102     x=143  y=0    width=8    height=19   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=103     x=91   y=24   width=7    height=13   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=104     x=294  y=0    width=7    height=17   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=105     x=487  y=0    width=4    height=15   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=106     x=151  y=0    width=8    height=19   xoffset=-3   yoffset=4    xadvance=4    page=0    chnl=0 
char id=107     x=204  y=0    width=7    height=18   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=108     x=377  y=0    width=5    height=16   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=215  y=24   width=10   height=9    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=110     x=158  y=24   width=7    height=10   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=111     x=255  y=24   width=7    height=8    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=112     x=491  y=0    width=8    height=15   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=113     x=301  y=0    width=8    height=17   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=114     x=262  y=24   width=6    height=8    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=115     x=165  y=24   width=7    height=10   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=116     x=98   y=24   width=8    height=13   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=117     x=268  y=24   width=8    height=8    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=118     x=172  y=24   width=7    height=10   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=119     x=225  y=24   width=9    height=9    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=120     x=179  y=24   width=8    height=10   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=121     x=106  y=24   width=8    height=13   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=122     x=234  y=24   width=9    height=9    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=123     x=46   y=0    width=9    height=21   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=124     x=55   y=0    width=6    height=21   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0 
char id=125     x=83   y=0    width=7    height=20   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=126     x=285  y=24   width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
kernings count=0
