
Buttons.png
size: 1500,1350
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buttonbigp
  rotate: false
  xy: 0, 0
  size: 1100, 250
  orig: 1100, 250
  offset: 0, 0
  index: -1
buttonbigh
  rotate: false
  xy: 0, 250
  size: 1100, 250
  orig: 1100, 250
  offset: 0, 0
  index: -1
buttonbign
  rotate: false
  xy: 0, 500
  size: 1100, 250
  orig: 1100, 250
  offset: 0, 0
  index: -1
button1n
  rotate: false
  xy: 0, 750
  size: 500, 150
  orig: 500, 150
  offset: 0, 0
  index: -1
button1h
  rotate: false
  xy: 500, 750
  size: 500, 150
  orig: 500, 150
  offset: 0, 0
  index: -1
button1p
  rotate: false
  xy: 1000, 750
  size: 500, 150
  orig: 500, 150
  offset: 0, 0
  index: -1
button2n
  rotate: false
  xy: 0, 900
  size: 500, 150
  orig: 500, 150
  offset: 0, 0
  index: -1
button2h
  rotate: false
  xy: 500, 900
  size: 500, 150
  orig: 500, 150
  offset: 0, 0
  index: -1
button2p
  rotate: false
  xy: 1000, 900
  size: 500, 150
  orig: 500, 150
  offset: 0, 0
  index: -1
button3n
  rotate: false
  xy: 0, 1050
  size: 500, 150
  orig: 500, 150
  offset: 0, 0
  index: -1
button3h
  rotate: false
  xy: 500, 1050
  size: 500, 150
  orig: 500, 150
  offset: 0, 0
  index: -1
button3p
  rotate: false
  xy: 1000, 1050
  size: 500, 150
  orig: 500, 150
  offset: 0, 0
  index: -1
button4n
  rotate: false
  xy: 0, 1200
  size: 500, 150
  orig: 500, 150
  offset: 0, 0
  index: -1
button4h
  rotate: false
  xy: 500, 1200
  size: 500, 150
  orig: 500, 150
  offset: 0, 0
  index: -1
button4p
  rotate: false
  xy: 1000, 1200
  size: 500, 150
  orig: 500, 150
  offset: 0, 0
  index: -1
