
Walk.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
walkcolor0001
  rotate: false
  xy: 88, 9
  size: 84, 113
  orig: 84, 113
  offset: 0, 0
  index: -1
walkcolor0002
  rotate: false
  xy: 2, 7
  size: 84, 115
  orig: 84, 115
  offset: 0, 0
  index: -1
walkcolor0003
  rotate: false
  xy: 174, 10
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
walkcolor0004
  rotate: false
  xy: 260, 15
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
walkcolor0005
  rotate: false
  xy: 743, 25
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
walkcolor0006
  rotate: false
  xy: 665, 25
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
walkcolor0007
  rotate: false
  xy: 426, 4
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
walkcolor0008
  rotate: false
  xy: 346, 2
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
walkcolor0009
  rotate: false
  xy: 506, 5
  size: 78, 117
  orig: 78, 117
  offset: 0, 0
  index: -1
walkcolor0010
  rotate: false
  xy: 586, 15
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
walkcolor0011
  rotate: false
  xy: 821, 27
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
walkcolor0012
  rotate: false
  xy: 899, 27
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
